# SmartMatWeb

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  smartmat.csproj  smartmat.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  MealsController.cs  ProfileController.cs  RecipesController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FavoritesRecipeUser.cs  ImageEditViewModel.cs  Recipe.cs  RecipeImageViewModel.cs  RecipeSmsViewModel.cs  RecipeUserViewModel.cs  Review.cs  ReviewViewModel.cs  UserRecipes.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Meals/: Breakfast.cshtml  BreakfastGlutVeg.cshtml  BreakfastGlutenfree.cshtml  BreakfastVegetarian.cshtml  Dessert.cshtml  DessertGlutVeg.cshtml  DessertGlutenfree.cshtml  DessertVegetarian.cshtml  Dinner.cshtml  DinnerGlutVeg.cshtml  DinnerGlutenfree.cshtml  DinnerVegetarian.cshtml  FastFood.cshtml  FastFoodGlutVeg.cshtml  FastFoodGlutenfree.cshtml  FastFoodVegetarian.cshtml  Lunch.cshtml  LunchGlutVeg.cshtml  LunchGlutenfree.cshtml  LunchVegetarian.cshtml  _categoryPartial.cshtml
Views/Profile/: Index.cshtml  MyFavorites.cshtml  MyRecipes.cshtml  MyReviews.cshtml
Views/Recipes/: ByUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotAllowed.cshtml  SendSms.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MealNavPartial.cshtml  _ProfilePartial.cshtml  _RecipePartial.cshtml  _RecipesPartial.cshtml  _SearchPartial.cshtml
wwwroot/css/: profile.css  search.css  site.css
wwwroot/js/: meals.js  site.js
